<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/done"
        android:icon="@mipmap/ic_launcher"
        android:title="done"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:title="delete"
        android:icon="@mipmap/ic_launcher"
        android:visible="false"
        app:showAsAction="always"/>
</menu>